Feature: Проведение UI-тестирования Яндекс Маркета

  Scenario: Просмотр моделей ноутбоков по заданным фильтрам
    Given Переход на главную страницу
    Given Переход на страницу Компьютерная техника
    When Переход на страницу Ноутбуки
    Then Применение фильтра цены "30000"
    And Применение фильтра модели HP "HP"
    And Применение фильтра модели Prestigio "Prestigio"
